# (HTTP and SOCKS5 in one port)
mixed-port: 7890

allow-lan: true
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - name: "wg"
    type: wireguard
    interface:
      ip: "192.168.107.189"
      cidr: 24
      private-key: "iKt8K0NsGVDQUp/b3nVW0oMbSAfAi9yD1fUeXGEoj2c="
    peers:
      - public-key: "opBvbVxaysY0KWMXGHvQuVq75HCh7q9VLd9QS8bephw="
        endpoint: "45.79.165.151:34207"
        allowed-ips: ["0.0.0.0/0", "::/0"]
        keepalive: 25
proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - wg


